# metrics-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mtp/metricsservice/: MetricsServiceApplication.java
src/main/java/com/mtp/metricsservice/annotation/: RateLimit.java
src/main/java/com/mtp/metricsservice/aspect/: RateLimitAspect.java
src/main/java/com/mtp/metricsservice/config/: RateLimitProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mtp/metricsservice/controller/: AuthController.java  MetricsController.java
src/main/java/com/mtp/metricsservice/dto/: AuthRequest.java  ErrorResponse.java  JwtResponse.java  MetricRequest.java  MetricsStatsResponse.java
src/main/java/com/mtp/metricsservice/entity/: Metric.java
src/main/java/com/mtp/metricsservice/exception/: GlobalExceptionHandler.java  InvalidClientIdException.java  RateLimitExceededException.java
src/main/java/com/mtp/metricsservice/repository/: MetricRepository.java
src/main/java/com/mtp/metricsservice/security/: JwtRequestFilter.java
src/main/java/com/mtp/metricsservice/service/: AuthService.java  AuthServiceImpl.java  MetricsService.java  MetricsServiceImpl.java
src/main/java/com/mtp/metricsservice/util/: JsonConverter.java  JwtUtil.java
src/main/resources/: application-test.yml  application.yaml  data-fill-h2.sql  schema-h2.sql
src/test/java/com/mtp/metricsservice/: MetricsServiceApplicationTests.java
src/test/java/com/mtp/metricsservice/config/: TestSecurityConfig.java
src/test/java/com/mtp/metricsservice/integration/: AuthControllerIntegrationTest.java  MetricsServiceIntegrationTest.java  RateLimitIntegrationTest.java
src/test/java/com/mtp/metricsservice/util/: AuthServiceImplTest.java
